Semesterprojekt Datenbank/MainWindow.xaml

<Window x:Class="Semesterprojekt_Datenbank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semesterprojekt_Datenbank"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" Foreground="White"
        Background="Silver">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#eaeaea" Offset="1"/>
                <GradientStop Color="DarkGray" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        
        <StackPanel Height="70"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#d3d5d6" Offset="0.0"/>
                    <GradientStop Color="#636669" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            
            
            
            <Button x:Name="CmdCustomer"
                    Height="50"
                    Width="150"
                    Margin="20,0,10,0"
                    Content="Customers"
                    FontSize="16"
                    Click="CmdCustomer_Click"
                    Cursor="Hand">
                    

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="white"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="CmdArticle"
                    Height="50"
                    Width="150"
                    Margin="10,0,10,0"
                    Content="Articles"
                    FontSize="16"
                    Click="CmdArticle_Click"
                    Cursor="Hand">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="white"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="CmdArticleGroup"
                    Height="50"
                    Width="150"
                    Margin="10,0,10,0"
                    Content="Articlegroups"
                    FontSize="16"
                    Click="CmdArticleGroup_Click"
                    Cursor="Hand">
                
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="white"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="CmdOrder"
                    Height="50"
                    Width="150"
                    Margin="10,0,10,0"
                    Content="Orders"
                    FontSize="16"
                    Click="CmdOrder_Click"
                    Cursor="Hand">
                
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="white"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
