Semesterprojekt Datenbank/MainWindow.xaml

<Window x:Class="Semesterprojekt_Datenbank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Semesterprojekt_Datenbank.Viewmodel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen" Foreground="White"
        Background="Silver">

    <Window.DataContext>
        <vm:NavigationVm/>
    </Window.DataContext>
    <!--Recources-->
    <Window.Resources>

        <!--Templates-->
        <!--NavButtonTemplate-->
        <ControlTemplate x:Key="NavButton" TargetType="Button">
            <Grid Height="50" Width="150" Margin="20,0">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="States">
                        <VisualState Name="Normal">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="NavButtonShape" 
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                To="Transparent"
                                                Duration="0:0:1.0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="NavButtonShape" 
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                                                To="Gainsboro" 
                                                Duration="0:0:0.0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Rectangle x:Name="NavButtonShape" Cursor="Hand" Fill="Transparent" Stroke="{TemplateBinding Foreground}"></Rectangle>

                <ContentPresenter Cursor="Hand"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                </ContentPresenter>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <!--MainGrid-->
    <Grid>
        <!--Main Background-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#eaeaea" Offset="1"/>
                <GradientStop Color="DarkGray" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--NavBar-->
        <StackPanel Height="70"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

            <!--NavBarBackground-->
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#d3d5d6" Offset="0.0"/>
                    <GradientStop Color="#636669" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <!--NavBarButtons-->
            <Button Template="{StaticResource NavButton}"
                x:Name="CmdCustomer"
                Command="{Binding CustomerCommand}"    
                Content="Kunde"
                FontSize="16"
                Click="CmdCustomer_Click">

                <!--<Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="white"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
            </Button>

            <Button Template="{StaticResource NavButton}"
                    x:Name="CmdArticle"
                    Command="{Binding ArticleCommand}" 
                    Content="Artikel"
                    FontSize="16"
                    Click="CmdArticle_Click">
            </Button>

            <Button Template="{StaticResource NavButton}"
                    x:Name="CmdArticleGroup"
                    Content="Artikelgruppen"
                    FontSize="16"
                    Click="CmdArticleGroup_Click">
            </Button>

            <Button Template="{StaticResource NavButton}"
                    x:Name="CmdOrder"
                    Content="Bestellungen"
                    FontSize="16"
                    Click="CmdOrder_Click">
            </Button>
            
        </StackPanel>
        

        <!--CustomerPanel-->
        <!--<Grid Margin="0,70,0,60"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="Visible" Grid.Row="8" Grid.Column="5" Panel.ZIndex="2">
            <Label Content="Kunde" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,9,0,0" FontSize="20"/>
            <Label Content="Kundenname" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,49,0,0"/>
            <TextBox TextWrapping="Wrap" Text="" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,74,0,0"/>
            <Label Content="E-mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,113,0,0"/>
            <TextBox TextWrapping="Wrap" Text="" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,136,0,0"/>
            <Label Content="Strasse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,169,0,0"/>
            <TextBox TextWrapping="Wrap" Text="" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,196,0,0"/>
            <Label Content="PLZ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,229,0,0"/>
            <TextBox TextWrapping="Wrap" Text="" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,256,0,0"/>
            <Label Content="Stadt" HorizontalAlignment="Left" Margin="12,289,0,0" VerticalAlignment="Top"/>
            <TextBox TextWrapping="Wrap" Text="" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,314,0,0"/>

        </Grid>

        --><!--ArticlePanel--><!--
        <Grid Margin="0,70,0,60"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="Hidden">

        </Grid>

        --><!--ArticleGroupsPanel--><!--
        <Grid Margin="0,70,0,60"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="Hidden">
        </Grid>

        --><!--OrderPanel--><!--
        <Grid Margin="0,70,0,60"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="Hidden">
        </Grid>-->
        <ContentControl Content="{Binding CurrentView}"/>
        <ContentControl>
            <TextBox x:Name="TxtSearch" HorizontalAlignment="Left" Margin="845,34,0,0" TextWrapping="Wrap" FontSize="16" Text="" VerticalAlignment="Top" Width="250" Height="25"/>
        </ContentControl>
        <Label Content="Suchen" FontSize="16" HorizontalAlignment="Left" Margin="839,3,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CmdSearch" Click="CmdSearch_Click" Content="Starte Suche" HorizontalAlignment="Left" Margin="1115,34,0,0" VerticalAlignment="Top" Height="25" Width="85"/>
    </Grid>
</Window>
